:root {
    /* colors*/
    background-color: #219eb7;
    --secondary-color: #FFCE1F;
    --accent1-color: #1B769D;
    --accent2-color: #81D9DA;
    --accent3-red: #E00000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    padding: .5rem;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

body {
    font-family: "Roboto", serif;
    padding: 20px;
}

header {
    background-color: #ffce1f;
    padding: 1rem;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 200px 1fr;

}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/*MOVED COLOR INHERIT*/
nav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    flex: 1 1 auto;
    color: inherit;
}

.hero {
    position: relative;
    margin: 1rem;

}

h1 {
    font-family: "Roboto", serif;
    color: #81d9da;
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: black;
    opacity: 0.7;
    padding: 1rem;

}

header img {
    width: 150px;
    height: auto;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    bottom: 100px;
    left: 150px;
    padding: 0.5rem;
    background-color: #81d9da;
    width: 750px;
}

.hero article img {
    float: right;
    width: 230px;
    height: auto;
    margin: 1rem;
    right: 0;
}

h2 {
    font-family: "Roboto", serif;
    font-weight: 980;
    grid-column: 1/4;
    text-align: center;
    padding: 1rem;

}


section.history {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;

}

.adventure h2 {
    font-family: "Roboto", serif;
    font-weight: 980;
    grid-column: 1/6;
    padding: 1rem;
}

section .adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    padding: 35px;
    font-size: x-large;
    text-align: center;
}


.sociallinks {
    display: flex;
    align-content: flex-start;
    flex-direction: row-reverse;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    

}


footer p {
    display: grid;
    align-items: baseline;
    text-decoration: none;

}



ul style {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* CLass Selectors */
.box {
    margin: 1rem;
    border: 1px solid #FFCE1F;
}

.container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    grid-gap: 50px;
    padding: 10px;
}

.container figure {
    margin: 1rem;
    image-orientation: from-image;
    padding: 1rem;
    border: 1px solid #FFCE1F;
    background-color: #1B769D;
    color: #FFCE1F;
    text-align: center;
}


.container img {
    width: 100%;
    height: auto;
}

.container .sociallinks {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}

/*CONTACT US PAGE*/
/*********NEED h1 fixed**/
h1 .contact{
    font-family: "Roboto", serif;
    color: #81d9da;
    position: fixed;
    top: 18px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: black;
    opacity: 0.7;
    padding: 1rem;

}
.contact {
    text-align: right;
    opacity: 0.7;
    padding: 1rem;

}

section .happyemployees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 35px;
    font-size: x-large;
    text-align: center;
}

/*added justify grid to form*/
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    justify-items: start;
    padding: 1rem;
    margin-left: 3px;
    justify-items: start;
    grid-template-columns: 1fr;
}

button {
    background-color: rgba(9, 9, 254, 0.732);
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    max-width: 500px;
    color: white;
}

/*********added container alignment is not spaced with grid template columns conflicting with .container from rafting*/
.container .happyemployees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.container .happyemployees figure {
    margin: 2rem;
        padding: 1rem;
        border: 1px solid #FFCE1F;
        background-color: #1B769D;
        color: #FFCE1F;
        text-align: center;
    

}

.support {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: wrap;
    grid-gap: 10px;
    padding: 10px;
    flex-direction: row-reverse;

}

/*INDEX PAGE*/
.arch img {
    width: 100%;
    height: 400px;
}
section .story {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;

}
section .story img{
    image-orientation: center;
}

/*TRIPS PAGE*/

.excursion {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
}

.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
   
}

.column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    text-align: center;
}

.column3 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}
 .row:after {
     content: "";
     display: table;
     clear: both;
 }
 .column1 img {
     width: 100%;
     height: 150px;
 }
 .column3 img {
     width: 100%;
     height: 150px;
 }

 .column1 img {
    width: 100%;
    height: 200px;
}
.column3 img {
    width: 100%;
    height: 200px;
}
